"Window": {
	backgroundColor: "#DDDDDD",
	barColor:"#999999"
},
"TableView":{
	backgroundColor:"#DDDDDD",
	separatorColor:"CCCCCC"
},
"WebView":{
	backgroundColor:"transparent",
	hideLoadIndicator:true
}

"ActivityIndicator":{
	style:Ti.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#titleLabel":{
	font:{fontWeight:"bold", fontSize:17},
	color:"#000000"
}

"#subTitleLabel":{
	font:{fontWeight:"normal", fontSize:14},
	color:"#666666"
}

"#dateLabel":{
	font:{fontWeight:"normal", fontSize:14},
	color:"#666666"
}

"#errorLabel":{
	top:100
}

"#tryAgain":{
	borderRadius:10,
	borderColor:"#999999",
	backgroundColor:"#CCCCCC",
	width:145,
	height:75
}

"#tryAgainLabel":{
	font:{fontWeight:"bold", fontSize:17}
}


