
/*  *
 * 		To use this theme, copy/paste the code into 'app/styles/app.tss'
 * 
 * 		You must also open the file: 'app/alloy.js' and make these changes:
 * 			At the bottom of the file, under 'Style Themes' comment out all
 * 			themes except for the one that matches this theme
 */
"Window": {
	backgroundColor: "#DDDDDD", // was DDDDDD
	barColor:"#999999" // was 999999
},
"TableView":{
	backgroundColor:"#DDDDDD", // was DDDDDD
	separatorColor:"#CCCCCC" // was CCCCCC
},
"WebView":{
	backgroundColor:"transparent",
	hideLoadIndicator:true
}

"ActivityIndicator":{
	style:Ti.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#titleLabel":{
	font:{fontWeight:"bold", fontSize:17},
	color:"#000000" // was 000000
}

"#subTitleLabel":{
	font:{fontWeight:"normal", fontSize:14},
	color:"#666666" // was 666666
}

"#subTitleName":{
	font:{fontWeight:"bold", fontSize:14},
	color:"#666666" // was 666666
}

"#dateLabel":{
	font:{fontWeight:"normal", fontSize:14},
	color:"#666666" // was 666666
}

"#errorLabel":{
	top:100
}

"#tryAgain":{
	borderRadius:10,
	borderColor:"#999999",// was 999999
	backgroundColor:"#CCCCCC", // was CCCCCC
	width:145,
	height:75
}

"#tryAgainLabel":{
	font:{fontWeight:"bold", fontSize:17},
	color:'#000000' // was 000000
}


