
/*  *
 * 		To use this theme, copy/paste the code into 'app/styles/app.tss'
 * 
 * 		You must also open the file: 'app/alloy.js' and make these changes:
 * 			At the bottom of the file, under 'Style Themes' comment out all
 * 			themes except for the one that matches this theme
 */
"Window": {
	backgroundColor: "#FFF7CD", // was DDDDDD
	barColor:"#e2b958" // was 999999
},
"TableView":{
	backgroundColor:"#FFF7CD", // was DDDDDD
	separatorColor:"#e0cc5b" // was CCCCCC
},
"WebView":{
	backgroundColor:"transparent",
	hideLoadIndicator:true
}

"ActivityIndicator":{
	style:Ti.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#titleLabel":{
	font:{fontWeight:"bold", fontSize:17},
	color:'#000000'//"#d15941" // was 000000
}

"#subTitleLabel":{
	font:{fontWeight:"normal", fontSize:14},
	color:"#516a0f" // was 666666
}

"#subTitleName":{
	font:{fontWeight:"bold", fontSize:14},
	color:"#516a0f" // was 666666
}

"#dateLabel":{
	font:{fontWeight:"normal", fontSize:14},
	color:"#74701e" // was 666666
}

"#commentLabel":{
	font:{fontWeight:"normal", fontSize:14},
	color:"#74701e" // was 666666
}

"#errorLabel":{
	top:100
}

"#tryAgain":{
	borderRadius:10,
	borderColor:"#a99b43",// was 999999
	backgroundColor:"#e2ca72", // was CCCCCC
	width:145,
	height:75
}

"#tryAgainLabel":{
	font:{fontWeight:"bold", fontSize:17},
	color:'#f09b1e' // was 000000
}


